# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHh2p3a64gi9uXA1CqOaIOlRDnkh61R_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=electronic-agenda-8770a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=electronic-agenda-8770a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=electronic-agenda-8770a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=992736434450
NEXT_PUBLIC_FIREBASE_APP_ID=1:992736434450:web:4c10d92717f757132dfbcb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XRCRQVTY8D
